# 1 "C:/Users/hovt/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CXX-DetectStdlib.h"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 507 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Users/hovt/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CXX-DetectStdlib.h" 2
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/version" 1 3
# 247 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/version" 3
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assert" 1 3
# 13 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assert" 3
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assertion_handler" 1 3
# 13 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assertion_handler" 3
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__config" 1 3
# 17 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__config" 3
# 14 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assertion_handler" 2 3
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__verbose_abort" 1 3
# 13 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__verbose_abort" 3
# 1 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__availability" 1 3
# 17 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__availability" 3
# 14 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__verbose_abort" 2 3
# 18 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__verbose_abort" 3


namespace std { inline namespace __1 {



[[noreturn]]
    __attribute__((__format__(__printf__, 1, 2))) void __libcpp_verbose_abort(const char* __format, ...);
# 51 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__verbose_abort" 3
}}
# 15 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assertion_handler" 2 3
# 18 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assertion_handler" 3
# 14 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assert" 2 3
# 18 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/__assert" 3
# 248 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/version" 2 3
# 253 "C:\\workspace\\zig\\zig-windows-x86_64-0.13.0\\lib\\libcxx\\include/version" 3
# 2 "C:/Users/hovt/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CXX-DetectStdlib.h" 2


CMAKE-STDLIB-DETECT: libc++
